{
  "name": "kanban",
  "displayName": "Kanban",
  "version": "0.3.0",
  "description": "Kanban for SDD work over your .SDD/specs markdown: a desktop app and local board daemon, board moves handed to Claude (channels or headless runs), a live working indicator, recorded approvals, and the kanban:sdd skill.",
  "author": {
    "name": "agentic-kit"
  },
  "channels": [
    {
      "server": "kanban",
      "displayName": "Kanban board"
    }
  ]
}
